IADS DEFINITION FILE
Rules for this file:

1. Use "nil" for any properties not wanted, such as connection nodes or power nodes.
2. Never type anything except units between sets of ! and !END
3. Don't forget to declare if Command Centers, Power Nodes, or Connection Nodes are static objects or units by appending ;unit or ;static respectively.

Syntax Command: ( Group Name, Connection Node, Connection Node Type (static|unit), Power Node (static|unit) )
!COMMAND CENTERS
RED C2 Damascus Central;unit,    CN;static,     APU;unit        
RED C2 Damascus South;static,      CN;nil,        EP;static
RED C2 Damascus East;unit,       CN;static,     EP;unit
RED C2 Aleppo;static,              nil,           GPU;static
RED C2 Tartus Field;unit,        CN;static,     GPU;unit

!END COMMAND

Syntax EWR: ( Unit Name, Command Center Group Name, Connection Node, Connection Node Type (static|unit), Power Node (static|unit) )
!EWR
RED EWR Damascus-2,         RED C2 Damascus Central,    CN;static, APU;unit
RED EWR Thalah 3,           nil,                        CN;unit,   EP;static
RED EWR Bassel Al Assad,    RED C2 Not A Real C2,       CN;unit,   nil


!END EWR


Syntax SAM: ( Group Name, Command Center Group Name, Connection Node, Power Node, Act As EWR(bool), Engagement Zone In Percent(int) )
!SAM
RED SAM SA2-Damascus,   RED C2 Damascus Central,    CN;static,      GPU;unit,    false,  90
RED SAM SA3-Damascus,   RED C2 Damascus Central,    CN;unit,        GPU;unit,    false,  90
RED SAM SA2-Damascus-2, RED C2 Damascus Central,    CN;static,      GPU;unit,    true,   85
RED SAM SA23-Thalah,   RED C2 Damascus South,       nil,            nil,         true,   95
RED SAM SA17-Tartus,    RED C2 Tartus Field,        CN;static,      GPU;unit,    false,  70
REDSAM Aleppo-SA20,     nil,                        nil,            nil,         true,   65

!END SAM


Syntax Point Defense: (Group Name, Defended SAM Group Name, Connection Node, Power Node )
!POINT DEFENSE 



!END PD

!OPTIONS

IADSName = redIADS
FileName = iads.lua
OutputPath = C:\dev
RadioMenu = false
UpdateInterval = false
WarmUpTime = false
PDHarmDetectionChance = 75

!END OPTIONS

DEBUG
iadsDebug.addedEWRadar = true
iadsDebug.addedSAMSite = true
iadsDebug.warnings = true
iadsDebug.radarWentLive = true
iadsDebug.radarWentDark = true
iadsDebug.harmDefence = true

END DEBUG